{
    "store.custom#landing": {
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ] 
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "DESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
          }
    },
    "image": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "minxWidth": 100
        }
    }
}