{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ] 
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
          }
    },
    "image#landingbanner": {
        "props": {
            "src": "https://myphoneup.com/wp-content/uploads/2019/01/Artboard-1-7.jpg",
            "minWidth": 100
        }
    }
}